<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!--<link rel="stylesheet" type='text/css' href="{{ url_for('static', filename='myStyle.css') }}">-->

	<style>
		body {
			background-color: #E5E5E5;
		}

		#header {
			font-family: "Arial Black", Gadget, sans-serif;
			font-size: 24px;
			letter-spacing: -0.8px;
			word-spacing: 0.6px;
			color: #FFFFFF;
			font-weight: 700;
			text-decoration: none;
			font-style: normal;
			font-variant: normal;
			text-transform: none;
		}

		.btn-text-color {
			color: #FFFFFF;
		}

		.categoryText {
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-size: 1em;
			letter-spacing: 0px;
			word-spacing: 1px;
			color: #515151;
			font-weight: 700;
			text-decoration: none;
			font-style: italic;
			font-variant: normal;
			text-transform: capitalize;
		}

		.categoryText2 {
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			font-size: 15px;
			letter-spacing: 0px;
			word-spacing: 0.2px;
			color: #828282;
			font-weight: 700;
			text-decoration: none;
			font-style: italic;
			font-variant: normal;
			text-transform: capitalize;
		}

		.titleItem {
			color: transparent;
			background: #666666;
			-webkit-background-clip: text;
			-moz-background-clip: text;
			background-clip: text;
			font-size: 3em;
			text-shadow: 0px 3px 3px rgba(255, 255, 255, 0.5);
		}

		.descriptionItem {
			font-family: "Times New Roman", Times, serif;
			font-size: 17px;
			letter-spacing: 2px;
			word-spacing: 2px;
			color: #4C4C4C;
			font-weight: 700;
			text-decoration: none;
			font-style: normal;
			font-variant: normal;
			text-transform: none;
		}

		.titleCategory {
			font-family: "Arial Black", Gadget, sans-serif;
			font-size: 25px;
			letter-spacing: 2px;
			word-spacing: 2px;
			color: #2B2B2B;
			font-weight: 400;
			text-decoration: none solid rgb(68, 68, 68);
			font-style: normal;
			font-variant: normal;
			text-transform: none;
		}

		.titleCard {
			font-family: Impact, Charcoal, sans-serif;
			font-size: 25px;
			letter-spacing: 2px;
			word-spacing: 2px;
			color: #444444;
			font-weight: 400;
			text-decoration: none solid rgb(68, 68, 68);
			font-style: normal;
			font-variant: normal;
			text-transform: none;
		}
	</style>
</head>

<body>
	<div>
		{% block content %}
		{% endblock %}
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>
</body>

</html>